/home/pi/src/piWarmer/hangar_buddy.log {
    rotate 7
    daily
    notifempty
    missingok
    copytruncate
}

/home/pi/src/piWarmer/sensors.log {
    rotate 7
    daily
    notifempty
    missingok
    copytruncate
}